#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/evento1
spring.datasource.username=root
spring.datasource.password=Luka.2017
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8090
#http://localhost:8084/h2-console